<!-- PORTALS: Accessing any HTML element through JSX, not limited to parent components... -->
<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>12 - Accessing DOM elements in React</title>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
 <style>
 
  #container {
    padding: 50px;
    background-color: #FFF;
  }

  .colorSquare {
    box-shadow: 0px 0px 25px 0px #333;
    width: 242px;
    height: 242px;
    margin-bottom: 15px;
  }

  .colorArea input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #CCC;
  }

  .colorArea button {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    background-color: #666;
    color: #FFF;
    border: 2px solid #666;
  }

  .colorArea:hover {
    background-color: #111;
    border-color: #111;
    cursor: pointer;
  }

  #colorHeading {
    padding: 0;
    margin: 50px;
    margin-bottom: -20px;
    font-family: sans-serif
  }
 </style>
</head>

<body>

  <h1 id="colorHeading">Colour Preview</h1>
  <div id="container"></div>
  <script type="text/babel">
  
  class Colorizer extends React.Component {
    constructor(props) {
      super(props);

      this.state = {
        color: "",
        bgcolor: "white"
      };

      this.colorValue = this.colorValue.bind(this);
      this.setNewColor = this.setNewColor.bind(this);
      }

      colorValue(e) {
        this.setState ({
          color: e.target.value
        });
      }

      setNewColor(e) {
        this.setState({
          bgcolor: this.state.color
        });

      this._input.focus();    
      this._input.value = ""; 
      
      e.preventDefault();
      }

      render() {
        let squareStyle = {
          backgroundColor: this.state.bgcolor
        };

        let self = this; // re ref()

      return (
        <div className="colorArea">
          <div style={squareStyle} className="colorSquare"></div>

          <form onSubmit={this.setNewColor}>
            <input onChange={this.colorValue}
              ref = {
                function(el) {     
                 self._input = el;      
                }
              }
              placeholder="Enter a color value"></input>
            <button type="submit">go</button>
          </form>
          <ColorLabel color={this.state.color} />
        </div>
            );
          }
        }

    let heading = document.querySelector('#colorHeading');

    class ColorLabel extends React.Component {
      render() {
        return ReactDOM.createPortal(
          ": " + this.props.color,
          heading
        );
      }
    }

    ReactDOM.render (
        <div>
          <Colorizer />
        </div>,
      document.querySelector("#container")
    );
  </script>

</body>


</body>
</html>